# Secret key used by Flask to sign cookies and sessions
SECRET_KEY=629059fa5288ee02e6dc0c0cf6adcee1

# PostgreSQL database connection URI
DATABASE_URL=postgresql://rishi@localhost/ecommerce
GROQ_API_KEY=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